# hello-spring-testing

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  build.gradle
src/test/java/com/example/testingweb/: SmokeTest.java  TestingWebApplicationTest.java  TestingWebApplicationTests.java  WebLayerTest.java  WebMockTest.java
