plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'pmd'
	id 'com.github.spotbugs' version '4.6.0'
	id "org.sonarqube" version "3.1.1"
	id "org.owasp.dependencycheck" version "6.1.0"
	id 'maven-publish'
}	

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.testng:testng:7.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	//spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

test {
	useJUnitPlatform()
}
pmd {
    ignoreFailures = true
}
spotbugs {
	ignoreFailures = true
}
dependencyCheck {
    formats=["html","xml"]
}

publishing {
	publications {
			bootJava(MavenPublication) {
					artifact bootJar
					version = '1.0.' + ( System.getenv("BUILD_NUMBER") ?: '0' ) + '-SNAPSHOT'
					// groupId = 'com.sinensia'
					// artifactId = 'helloSpringTesting'
			}
	}
	repositories {
		maven {
			url "http://localhost:9082/repository/snapshots"
			credentials {
				System.getenv("archiva")
			}
		}
	}
}